<<<<<<< HEAD
NEXT_PUBLIC_API_BASE_URL= https://83cf-223-185-19-5.ngrok-free.app/
=======
NEXT_PUBLIC_API_BASE_URL= http://localhost:3000
>>>>>>> 6cbbdffb4c1e0c6a46197d970f480d60483ebd8b
NEXT_PUBLIC_SECURE_CHAT_COOKIE = secure_chat
